<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website that gives every information about white water rafting">
    <meta name="author" content="terese terkuma">
    <title> Paris White Water Rafting Rivers</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/paris-logo.jpg" alt="company logo" width="70">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li> <a href="trips.html">Trips</a></li>

                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="choose-river">
            <h1>FIND YOUR ADVENTURE</h1>
        </div>

        <section class="locations-note">
            <h2>Choose the location that's right for you.</h2>
            <p>We offer trips on Nigeria's most popular rivers!</p>
        </section>
        <section class="sections-unit">
            <h3>1️⃣Half Day Trip</h3>
            <figure class="side-caption"><img src="images/offer3.jpg" alt="rafters on wilderness tour">
                <figcaption>
                    <p>Paris Whitewater Rafting</p>
                    <h4>Pro Rafting Tours</h4>
                    <p>6 Days | ⭐ 4.99 (85)</p>
                    <p> <b>Location:</b> Benue, Lagos, Bayelsa </p>
                    <p><b>Adventure Level:</b> Fairly- Really Challenging</p>
                    <p><b>Purpose:</b> Team building rafting experience for companies. Designed to provide energy,
                        adventure, and relaxation in one trip.</p>
                    <p><b>Minimum Age:</b> 9 (12-16 during high water)</p>
                    <p>From <b>$629-$1024</b></p>
                </figcaption>
            </figure>
        </section>

        <div class="book-now"><a href="contact.html">Book</a></div>

        <section class="sections-unit">
            <h3>2️⃣Half Day Trip</h3>
            <figure class="side-caption"><img src="images/offer3.jpg" alt="rafters on wilderness tour">
                <figcaption>
                    <p>Paris Whitewater Rafting</p>
                    <h4>Pro Rafting Tours</h4>
                    <p>6 Days | ⭐ 4.99 (85)</p>
                    <p> <b>Location:</b> Benue, Lagos, Bayelsa </p>
                    <p><b>Adventure Level:</b> Fairly- Really Challenging</p>
                    <p><b>Purpose:</b> Team building rafting experience for companies. Designed to provide energy,
                        adventure, and relaxation in one trip.</p>
                    <p><b>Minimum Age:</b> 9 (12-16 during high water)</p>
                    <p>From <b>$629-$1024</b></p>
                </figcaption>
            </figure>
        </section>

        <div class="book-now"><a href="contact.html">Book</a></div>

        <section class="sections-unit">
            <h3>3️⃣Half Day Trip</h3>
            <figure class="side-caption"><img src="images/offer3.jpg" alt="rafters on wilderness tour">
                <figcaption>
                    <p>Paris Whitewater Rafting</p>
                    <h4>Pro Rafting Tours</h4>
                    <p>6 Days | ⭐ 4.99 (85)</p>
                    <p> <b>Location:</b> Benue, Lagos, Bayelsa </p>
                    <p><b>Adventure Level:</b> Fairly- Really Challenging</p>
                    <p><b>Purpose:</b> Team building rafting experience for companies. Designed to provide energy,
                        adventure, and relaxation in one trip.</p>
                    <p><b>Minimum Age:</b> 9 (12-16 during high water)</p>
                    <p>From <b>$629-$1024</b></p>
                </figcaption>
            </figure>
        </section>

        <div class="book-now"><a href="contact.html">Book</a></div>

        <section class="tabular">
            <table>
                <caption>Paris Whitewater Rafting Company Trip List</caption>
                <thead>
                    <tr>
                        <th>Trip</th>
                        <th>Location</th>
                        <th>Duration</th>
                        <th>Adventure Level</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">Water by Nature Adventures</td>
                        <td>River Benue</td>
                        <td>1 day</td>
                        <td>Moderate</td>
                        <td rowspan="3">$127-$189</td>
                    </tr>
                    <tr>
                        <td>Lagos River</td>
                        <td>1 day</td>
                        <td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Port Harcourt</td>
                        <td>1 day</td>
                        <td>Moderate</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Oars Rafting</td>
                        <td>Katsina River</td>
                        <td>3 days</td>
                        <td>Challenging</td>
                        <td rowspan="3">$114-$149</td>
                    </tr>
                    <tr>
                        <td>Port Harcourt</td>
                        <td>3 days</td>
                        <td>Challenging</td>
                    </tr>
                    <tr>
                        <td>Bayelsa</td>
                        <td>3 days</td>
                        <td>Challenging</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Pro Rafting Tours</td>
                        <td>River Benue</td>
                        <td>7 days</td>
                        <td>High</td>
                        <td rowspan="4">$629-$1024</td>
                    </tr>
                    <tr>
                        <td>Lagos River</td>
                        <td>7 days</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td>Port Harcourt</td>
                        <td>7 days</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td>Katsina River</td>
                        <td>7 days</td>
                        <td>Hugh</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">What are you waiting for!</td>
                    </tr>
                </tfoot>
            </table>

        </section>
        <section class="rivers">
            <h4>Our Rivers</h4>
            <div class="river">
                <a href="rivers/benue.html"><b>River Benue</b></a>
            </div>
            <div class="river">
                <a href="rivers/lagos.html"><b>Lagos River</b></a>
            </div>
            <div class="river">
                <a href="rivers/port-harcourt.html"><b>Port Harcourt</b></a>
            </div>
            <div class="river">
                <a href="rivers/bayelsa.html"><b>Bayelsa</b></a>
            </div>
            <div class="river">
                <a href="rivers/katsina.html"><b>Katsina River</b></a>
            </div>
        </section>


        <div class="request-info"><a href="contact.html">Request Info</a></div>


    </main>
    <footer class="socialmedia">
        <p>© 2025 |Paris White Water Rafting | Terese Terkuma</p>
        <nav class="socialmedia">
            <a href="https://facebook.org"><img src="images/facebook-icon.png" alt="Facebook Icon" width="25"></a>
            <a href="https://linkedin.com"><img src="images/linkedin-icon.png" alt="Linkedin Icon" width="25"></a>
            <a href="https://instagram.com"><img src="images/instagram-icon.png" alt="Instagram Icon" width="25"></a>
        </nav>
    </footer>

</body>

</html>